@import 'common.less';

.ellipsis1 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.ellipsis2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ellipsis3 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.ellipsis5 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
}

.ellipsis6 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    line-clamp: 6;
    -webkit-box-orient: vertical;
}

.ellipsis7 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    line-clamp: 7;
    -webkit-box-orient: vertical;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } 
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; } 
h1, h2, h3, h4, h5, h6{ font-size:100%; } 
address, cite, dfn, em, var { font-style:normal; } 
code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
small{ font-size:12px; } 
ul, ol { list-style:none; } 
a { text-decoration:none; } 
a:hover { text-decoration:underline; } 
sup { vertical-align:text-top; } 
sub{ vertical-align:text-bottom; } 
legend { color:#000; } 
fieldset, img { border:0; } 
button, input, select, textarea { font-size:100%; } 
table { border-collapse:collapse; border-spacing:0; }
html{font-size: 12px;height:100%;height:100%;}
.flexbox{
	/* display:box; */
	display:-webkit-box;
	display:-webkit-flex; 
	display:-moz-box; 
	display:-ms-flexbox; 
	display:flex;
}
.flex{
	-prefix-box-flex: 1; 
	 -webkit-box-flex: 1; 
	 -webkit-flex: 1; 
	 -moz-box-flex: 1; 
	 -ms-flex: 1; 
	 flex: 1; 
}
.height{
	width:100%;
	height:100%;
}
.mar{
	margin-right:20px;
}
.mar1{
	margin-right:10px;
}
.mar2{
	margin-right:5px;
}
.marT{
    margin-top:20px;
}

body{
	width:100%;
    background-color: #f3f3f4;
    height: 100%;
    overflow: hidden;
    font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    color: #676a6c;

}
.school .el-card__body{
    height:100%
}
.el-card__body{
    width: 100%;
    height: calc(100% - 60px);
    padding:0 20px;
    box-sizing: border-box;
    }
    .bgcard .el-card__body{
        height:100%
    }
    .cardHead{
        color:@color;
        font-size:14px;
        font-weight: bold;
          i.el-icon-s-management{
          vertical-align: middle;
          margin-right: 5px;
              font-size:24px;
        }
    }